"use client";

import { motion } from "framer-motion";
import { Canvas } from "@react-three/fiber";
import { OrbitControls, Sphere, Box, Text3D, Float } from "@react-three/drei";
import Link from "next/link";
import {
  Calendar,
  CheckCircle,
  Clock,
  BarChart,
  ListTodo,
  Target,
  Zap,
  Users,
  Bell,
  Settings,
  LucideIcon,
} from "lucide-react";

interface FloatingIconProps {
  icon: LucideIcon;
  className?: string;
  delay?: number;
}

const FloatingIcon = ({
  icon: Icon,
  className = "",
  delay = 0,
}: FloatingIconProps) => {
  return (
    <motion.div
      initial={{ y: 0, x: 0 }}
      animate={{
        y: [0, -15, 0],
        x: [0, 5, 0],
        rotate: [0, 5, 0],
      }}
      transition={{
        duration: 4,
        repeat: Infinity,
        delay: delay,
        ease: "easeInOut",
      }}
      className={className}
    >
      <Icon className="w-8 h-8 text-white/80" />
    </motion.div>
  );
};

const HeroSection = () => {
  return (
    <div className="relative min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 overflow-hidden">
      {/* Floating Icons */}
      <div className="absolute top-20 left-20">
        <FloatingIcon icon={Calendar} delay={0} />
      </div>
      <div className="absolute top-40 right-20">
        <FloatingIcon icon={ListTodo} delay={0.5} />
      </div>
      <div className="absolute bottom-40 left-20">
        <FloatingIcon icon={Target} delay={1} />
      </div>
      <div className="absolute bottom-20 right-20">
        <FloatingIcon icon={Zap} delay={1.5} />
      </div>
      <div className="absolute top-1/3 left-1/4">
        <FloatingIcon icon={Users} delay={2} />
      </div>
      <div className="absolute bottom-1/3 right-1/4">
        <FloatingIcon icon={Bell} delay={2.5} />
      </div>
      <div className="absolute top-1/2 left-1/3">
        <FloatingIcon icon={Settings} delay={3} />
      </div>

      {/* Content */}
      <div className="relative z-10">
        <div className="container mx-auto px-4 py-20">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center"
          >
            <div className="flex justify-center mb-8">
              <motion.div
                whileHover={{ scale: 1.1, rotate: 360 }}
                transition={{ duration: 0.5 }}
                className="w-24 h-24 bg-white/10 backdrop-blur-lg rounded-full flex items-center justify-center"
              >
                <Calendar className="w-12 h-12 text-white" />
              </motion.div>
            </div>

            <h1 className="text-7xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400">
              TaskMaster Pro
            </h1>

            <p className="text-xl mb-12 text-gray-200 max-w-2xl mx-auto leading-relaxed">
              Transform your productivity with our intelligent task management
              system. Stay organized, meet deadlines, and achieve more.
            </p>

            <div className="flex flex-wrap justify-center gap-6 mb-16">
              {[
                { icon: CheckCircle, text: "Smart Task Management" },
                { icon: Clock, text: "Real-time Updates" },
                { icon: BarChart, text: "Progress Analytics" },
              ].map((item, index) => (
                <motion.div
                  key={index}
                  whileHover={{ y: -5 }}
                  className="flex items-center gap-2 bg-white/10 backdrop-blur-lg px-4 py-2 rounded-full"
                >
                  <item.icon className="w-5 h-5 text-blue-400" />
                  <span className="text-gray-200">{item.text}</span>
                </motion.div>
              ))}
            </div>

            <motion.div
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className="inline-block"
            >
              <Link
                href="/sign-up"
                className="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 text-white font-bold py-4 px-8 rounded-full transition-all shadow-lg hover:shadow-xl"
              >
                Get Started Free
              </Link>
            </motion.div>
          </motion.div>
        </div>
      </div>
    </div>
  );
};

const LandingPage = () => {
  return (
    <div>
      <HeroSection />
    </div>
  );
};

export default LandingPage;
